projectGroup=net.wohlfart.ships
projectVersion=0.0.1-SNAPSHOT
springBootVersion=2.5.3
lombokVersion=1.18.6
junitJupiterVersion=5.4.1
baseImage=openjdk:15-alpine
imagePrefix=guidedtests
projectNodeVersion=14.15.5
projectNpmVersion=7.6.0
projectYarnVersion=1.22.5
org.gradle.caching=true
